# FSSP

./: apikey.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/szareckii/searchinthebasefssp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szareckii/searchinthebasefssp/di/: DiConstants.kt  FsspApp.kt  KoinModules.kt
app/src/main/java/com/szareckii/searchinthebasefssp/model/datasource/: ApiService.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/com/szareckii/searchinthebasefssp/model/repositiry/: Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
app/src/main/java/com/szareckii/searchinthebasefssp/presenter/: Interactor.kt  Presenter.kt
app/src/main/java/com/szareckii/searchinthebasefssp/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt  StateHistoryEntity.kt
app/src/main/java/com/szareckii/searchinthebasefssp/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/szareckii/searchinthebasefssp/utils/: SearchResultParser.kt  util.kt
app/src/main/java/com/szareckii/searchinthebasefssp/utils/network/: NetworkUtils.kt
app/src/main/java/com/szareckii/searchinthebasefssp/utils/ui/: AlertDialogFragment.kt  UIUtils.kt
app/src/main/java/com/szareckii/searchinthebasefssp/view/base/: BaseActivity.kt  View.kt
app/src/main/java/com/szareckii/searchinthebasefssp/view/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryInteractor.kt  HistoryViewModel.kt
app/src/main/java/com/szareckii/searchinthebasefssp/view/main/: MainActivity.kt  MainAdapter.kt  MainInteractor.kt  MainPresenterImpl.kt  MainViewModel.kt  SearchDialogFragment.kt
app/src/main/java/com/szareckii/searchinthebasefssp/viewmodel/: BaseViewModel.kt  Interactor.kt
app/src/main/res/layout/: activity_history_recyclerview_item.xml  activity_main.xml  activity_main_recyclerview_item.xml  list_item.xml  search_dialog_fragment.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/szareckii/searchinthebasefssp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
